transactions/src/transaction/graphql/transaction.graphql

scalar Date
scalar NumericID


type Transaction{
  id: ID!
  accountExternalIdDebit: String!
  accountExternalIdCredit: String!
  transferType: TransactionType!
  transactionStatus: TransactionStatus!
  value: Int!
  createdAt: Date!
}

type TransactionType {
  id: NumericID!
  name: TransferType!
}

enum TransferType {
  IMPS
  NEFT
  RTGS
}

type TransactionStatus {
  id: NumericID!
  name: Status!
}

enum Status {
  PENDING
  APPROVED
  REJECTED
}

type Query{
  transactionById(id: ID!): Transaction
}

input TransactionInput {
  accountExternalIdDebit: String!
  accountExternalIdCredit: String!
  transferTypeId: Int!
  value: Int!
}

type Mutation{
  createTransaction(transaction: TransactionInput): Transaction
}
